*2
$6
SELECT
$1
0
*4
$8
json.set
$3
asd
$1
$
$13
{"asd":"asd"}
*2
$6
SELECT
$1
0
*2
$3
del
$3
asd
*4
$8
JSON.SET
$6
post:1
$1
$
$200
{"id": "1", "resumen": "el resumen", "titulo": "titulo", "autor": "emeleo", "texto": "asd lorem hola mundo que onda", "tags": ["asd", "dsa"], "relatedLinks": ["www.emeleo.com"], "fecha": "1665158400"}
*4
$8
JSON.SET
$6
post:2
$1
$
$209
{"id": "2", "resumen": "el resumen", "titulo": "Un Post", "autor": "emeleo", "texto": "this is a filler text for a future search", "tags": ["search"], "relatedLinks": ["www.emeleo.com"], "fecha": "1665158450"}
*4
$8
JSON.SET
$6
post:5
$1
$
$167
{"id": "5", "resumen": "el resumen", "titulo": "quinto", "autor": "random", "texto": "tengo esto para escribir", "tags": [], "relatedLinks": [], "fecha": "1665158000"}
*16
$14
FT._CREATEIFNX
$7
postIdx
$2
on
$4
json
$6
prefix
$1
1
$5
post:
$6
schema
$7
$.autor
$2
as
$5
autor
$4
text
$7
$.texto
$2
as
$5
texto
$4
text
*10
$4
hset
$10
autor:pubs
$6
emeleo
$1
2
$7
Blogero
$1
1
$6
random
$1
1
$3
Sia
$1
1
*4
$4
zadd
$12
pubsPorFecha
$10
1665158400
$6
post:1
*4
$4
zadd
$12
pubsPorFecha
$10
1665158450
$6
post:2
*4
$4
zadd
$12
pubsPorFecha
$10
1665163100
$6
post:3
*4
$4
zadd
$12
pubsPorFecha
$10
1665164100
$6
post:4
*4
$4
zadd
$12
pubsPorFecha
$10
1665158000
$6
post:5
