*2
$6
SELECT
$1
0
*2
$3
del
$6
post:1
*2
$3
del
$6
post:2
*2
$3
del
$6
post:3
*2
$3
del
$6
post:4
*2
$3
del
$6
post:5
*4
$8
JSON.SET
$6
post:1
$1
$
$200
{"id": "1", "resumen": "el resumen", "titulo": "titulo", "autor": "emeleo", "texto": "asd lorem hola mundo que onda", "tags": ["asd", "dsa"], "relatedLinks": ["www.emeleo.com"], "fecha": "1665158400"}
*4
$8
JSON.SET
$6
post:2
$1
$
$209
{"id": "2", "resumen": "el resumen", "titulo": "Un Post", "autor": "emeleo", "texto": "this is a filler text for a future search", "tags": ["search"], "relatedLinks": ["www.emeleo.com"], "fecha": "1665158450"}
*4
$8
JSON.SET
$6
post:3
$1
$
$176
{"id": "3", "resumen": "el resumen", "titulo": "SIA post", "autor": "Sia", "texto": "una letra de sia", "tags": ["sia"], "relatedLinks": ["www.sia.com"], "fecha": "1665163100"}
*4
$8
JSON.SET
$6
post:4
$1
$
$175
{"id": "4", "resumen": "el resumen", "titulo": "cuarto", "autor": "Blogero", "texto": "algo que no esta en otros posts", "tags": [], "relatedLinks": [], "fecha": "1665164100"}
*4
$8
JSON.SET
$6
post:5
$1
$
$167
{"id": "5", "resumen": "el resumen", "titulo": "quinto", "autor": "random", "texto": "tengo esto para escribir", "tags": [], "relatedLinks": [], "fecha": "1665158000"}
*4
$8
JSON.SET
$6
page:1
$1
$
$680
{"id": "1", "titulo": "Pagina principal", "autor": "Administrador", "texto": "Donec at elit viverra, placerat mi in, mollis libero. Integer maximus urna in mattis consectetur. Sed pellentesque tellus in ex accumsan, a volutpat nisl ornare. Integer feugiat eros eu nisi aliquam ultrices nec quis neque. Donec nec semper sapien. Integer maximus nulla molestie eros dictum, vel congue justo facilisis. Maecenas diam sapien, dictum vitae molestie ut, maximus a est. Nulla condimentum fringilla molestie. Etiam condimentum gravida mi ut aliquam. Aliquam mollis in purus id fringilla. Pellentesque sit amet gravida nisl. Proin sit amet justo et ligula faucibus posuere sed vel libero."}
